# 1: R basics, functions, and data types --------------------------------------------------

### 1.1: Motivation and getting started ###

# Packages
library(dslabs)
library(tidyverse)
installed.packages()

### 1.2: R basics ###

data(murders)
args()
str()
class()
names()
head()
levels()
length()

identical(length(levels(murders$region)),
          nlevels(murders$region))
identical(1:5,
          seq(1,5))
murders["population"] # Data frame
murders[["population"]] # Vector
murders$population # Vector
identical()
table()

# 2: Vectors, sorting -----------------------------------------------------------------

### 2.1: Vectors ###

codes <- c(380, 124, 818)
country <- c("italy", "canada", "egypt")

# Name the elements of a numeric vector
# The two lines of code below have the same result
codes <- c(italy = 380, canada = 124, egypt = 818)
codes <- c("italy" = 380, "canada" = 124, "egypt" = 818)

# Name the elements of a numeric vector using the names() function
codes <- c(380, 124, 818)
country <- c("italy","canada","egypt")
names(codes) <- country

# Square brackets for subsetting
codes[2]
codes[c(1,3)]
codes[1:2]

# Accessing by name
codes["canada"]
codes[c("egypt","italy")]

identical(seq(7,49,7),
          seq(7,50,7))

### 2.2: Sorting ###

sort(murders$total)

x <- c(31, 4, 15, 92, 65)
x

sort(x)    # Puts elements in order
index <- order(x)    # Returns index that will put x in order
x[index]    # Rearranging by this index puts elements in order
order(x)

murders$state[1:10]
murders$abb[1:10]

index <- order(murders$total)
murders$abb[index]    # Order abbreviations by total murders

max(murders$total)    # Highest number of total murders
i_max <- which.max(murders$total)    # Index with highest number of murders
murders$state[i_max]    # State name with highest number of total murders

x <- c(31, 4, 15, 92, 65)
x
rank(x)    # Returns ranks (smallest to largest)

### 2.3: Vector arithmetic ###

# Creating a data.frame
states <- murders$state
ranks <- rank(murders$population)
df <- data.frame(name=states,rank=ranks)

# Name of the state with the maximum population
murders$state[which.max(murders$population)]

murder_rate <- murders$total / murders$population * 100000

# Ordering the states by murder rate, in decreasing order
murders$state[order(murder_rate, decreasing=TRUE)]

name <- c("Mandi", "Amy", "Nicole", "Olivia")
distance <- c(0.8, 3.1, 2.8, 4.0)
time <- c(10, 30, 40, 50)
name[which.max(distance/(time/60))]

# 3: Indexing, data wrangling, plots --------------------------------------

### 3.1: Indexing ###

# Logical vector that specifies if the murder rate in that state is <= 0.71
index <- murder_rate <= 0.71

# Which states have murder rates less than or equal to 0.71
murders$state[index]

# How many states have a murder rate less than or equal to 0.71
sum(index)

# Creating two logical vectors
west <- murders$region == "West"
safe <- murder_rate <= 1

# Index identifying states with both conditions true
index <- safe & west
murders$state[index]

x <- c(FALSE, TRUE, FALSE, TRUE, TRUE, FALSE)
which(x)    # Returns indices that are TRUE

# Determining the murder rate in Massachusetts
index <- which(murders$state == "Massachusetts")
index
murder_rate[index]

# Obtaining the indices and subsequent murder rates of New York, Florida, Texas
index <- match(c("New York", "Florida", "Texas"), murders$state)
index
murders$state[index]
murder_rate[index]

x <- c("a", "b", "c", "d", "e")
y <- c("a", "d", "f")
y %in% x

# Verifying if Boston, Dakota, and Washington are states
c("Boston", "Dakota", "Washington") %in% murders$state

### 3.2: Basic data wrangling ###

library(dplyr)

# Adding a column with mutate
library(dslabs)
data("murders")
murders <- mutate(murders, rate = total / population * 100000)

# Subsetting with filter
filter(murders, rate <= 0.71)

# Selecting columns with select
new_table <- select(murders, state, region, rate)

# Using the pipe
murders %>% select(state, region, rate) %>% filter(rate <= 0.71)

# Creating a data frame with stringAsFactors = F
grades <- data.frame(names = c("John", "Juan", "Jean", "Yao"), 
                     exam_1 = c(95, 80, 90, 85), 
                     exam_2 = c(90, 85, 85, 90),
                     stringsAsFactors = F)
### 3.3: Basic plots ###

# Scatterplot of total murders versus population
x <- murders$population /10^6
y <- murders$total
plot(x, y)

# Histogram of murder rates
hist(murders$rate)

# Boxplots of murder rates by region
boxplot(rate~region, data = murders)


# 4: Programming basics ---------------------------------------------------

### 4.2: Conditionals ###

# if(boolean condition){
#    expressions
# } else{
#   alternative expressions
# }

library(dslabs)
data(murders)
murder_rate <- murders$total/murders$population*100000

ind <- which.min(murder_rate)
if(murder_rate[ind] < 0.5){
  print(murders$state[ind]) 
} else{
  print("No state has murder rate that low")
}

# ifelse() works similarly to an if-else conditional
a <- 0
ifelse(a > 0, 1/a, NA)

# ifelse() is particularly useful on vectors
a <- c(0,1,2,-4,5)
result <- ifelse(a > 0, 1/a, NA)

# ifelse() for replacing
data(na_example)
sum(is.na(na_example))
no_nas <- ifelse(is.na(na_example),0,na_example)
sum(is.na(no_nas))

# any() and all() evaluate logical vectors
z <- c(T,T,F) 
any(z)
all(z)

### 4.3: Functions ###

# my_function <- function(x,y,z){
#   operations that operate on x,y,z which is defined by user of function
#   value final line is returned
# }

# Variables defined inside a function are not saved in the workspace

# Defining a function that computes either the arithmetic or geometric average depending on a user-defined variable
# Notice that arithmetic has default value of true
avg <- function(x, arithmetic = TRUE){
  n <- length(x)
  ifelse(arithmetic, sum(x)/n, prod(x)^(1/n))
}

### 4.4: For loops ###

# for (i in range of values){
#   operations that use i, which is changing across the range of values
# }

# Functions that are typically used instead of for-loops:
apply()
sapply()
tapply()
mapply()
split()
cut()
quantile()
reduce()
identical()
unique()

# Testing if sum of first n natural = n*(n+1)/2
compute_s_n <- function(n){
  x <- 1:n
  sum(x)
}

# A for-loop for our summation
m <- 100
s_n <- vector(length = m) # create an empty vector
for(n in 1:m){
  s_n[n] <- compute_s_n(n)
}

# Plot for our summation function
n <- 1:m
plot(n, s_n)

# Table of values comparing our function to the summation formula
head(data.frame(s_n = s_n, formula = n*(n+1)/2))

# Overlaying our function with the summation formula
plot(n, s_n)
lines(n, n*(n+1)/2)
